# hol

1/characters/: module-info.java
1/matrix/: module-info.java
1/matrix/matrix/: Main.java  Trinity.java
2/service-declaration/: pom.xml
2/service-declaration/src/main/java/: module-info.java
2/service-declaration/src/main/java/service/: Main.java
2/service-implementation/src/main/java/: module-info.java
2/service-implementation/src/main/java/impl/: AbstractStarFighter.java  TIEFighter.java  TIEInterceptor.java  XWing.java  YWing.java
3/mod1/: pom.xml
3/mod1/src/main/java/: module-info.java
3/mod2/src/main/java/: module-info.java
3/mod3/: pom.xml
3/mod3/src/main/java/: module-info.java
sol/1/characters/: module-info.java
sol/1/characters/character/: Character.java
sol/1/matrix/: module-info.java
sol/1/matrix/matrix/: Main.java
sol/2/: pom.xml
sol/2/service-declaration/src/main/java/: module-info.java
sol/2/service-declaration/src/main/java/service/: StarFighter.java
sol/2/service-implementation/: pom.xml
sol/2/service-implementation/src/main/java/: module-info.java
sol/2/service-implementation/src/main/java/impl/: TIEFighter.java  TIEInterceptor.java  XWing.java  YWing.java
sol/3/: pom.xml
sol/3/mod1/src/main/java/: module-info.java
sol/3/mod1/src/main/java/p1/: Foo.java
sol/3/mod2/: pom.xml
sol/3/mod2/src/main/java/: module-info.java
sol/3/mod3/src/main/java/p3/: Main.java
